<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  body
  {
    background-color:black;
  }
  .show
  {
    color: white;
    font-size:85px;
    text-align:center;
    font-family:cursive;
    animation:glow 1s ease-in-out infinite;
  }
  @-webkit-keyframes glow 
  {
    from 
    {
      text-shadow:0 0 10px white,0 0 20px white,0 0 30px green,0 0 40px green,0 0 50px green,0 0 60px red,0 0 70px red;
    }
    to 
    {
     text-shadow:0 0 10px green,0 0 20px green,0 0 30px green,0 0 40px white,0 0 50px white,0 0 60px white,0 0 70px green;
    }
  }
</style>
<body>

  <h1 class="show">8384046933</h1>

</body>
</html>